.ticket-item_title
    display: grid
    grid-template-columns: 50% 50%
    align-items: center
    margin-bottom: 15px

.ticket-item_price
    color: #2196F3
    font-weight: 600
    font-size: 24px
    line-height: 24px

.ticket-item
    background: white
    margin: 10px
    padding: 20px
    border-radius: 10px

.ticket-item_inTime, .ticket-item_outTime
    display: grid
    grid-template-columns: repeat(3, 30%)

.ticket-item_inTime
    margin-bottom: 10px

.ticket-item_block
    display: grid
    grid-template-areas: auto auto

.ticket-item_block-title
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #A0B0B9
